.include "m16def.inc"

reset:    
	ldi r24 , low(RAMEND)   	; initialize stack pointer
	out SPL , r24
	ldi r24 , high(RAMEND)
	out SPH , r24
	ser r24                    	; initialize PORTB for output
	out DDRB , r24
	clr r24						; initialize PORTA for input
	out DDRA , r24	
	ldi r26 , 1                 ; set r26 as 00000001, output register
	ser r27						; direction regisyer (0:left or 1:right)

main:    
	rcall light_on	 
	rcall wait_500msec
	rcall check_boundaries	

	cpi r27 , 0
	breq sleft		;jump if left else continue

	lsr r26
	rjmp main

sleft:
	lsl r26
	rjmp main

check_boundaries:
	cpi r26 , 0b00000001
	breq change_direction
	cpi r26 , 0b10000000
	breq change_direction
	ret

change_direction:
	com r27
	ret

light_on:
	out PORTb , r26				; show leds
	;clr r24						; initialize PORTA for input
	;out DDRA , r24	
	;ser r24
	;out PORTA , r24
	in r28 , PINA				; get input from PORTA
	lsr r28
	brcs light_on				; check last bit, if pressed loop on light_on  
	ret

wait_500msec:
	push r24		; 2 ?????? (0.250 µsec)
   	push r25		; 2 ??????
 	ldi r24 , low(500)      ;500	; f??t?se t?? ?ata?.  r25:r24 µe 998 (1 ?????? - 0.125 µsec)
  	ldi r25 , high(500)     	; 1 ?????? (0.125 µsec)
   	rcall wait_msec        	; 3 ?????? (0.375 µsec), p???a?e? s??????? ?a??st???s? 998.375 µsec 
				    ; St?? p??s?µ???s? de? ß????µe ??????a??st???s?!      
   	pop r25               	; 2 ?????? (0.250 µsec)
   	pop r24               	; 2 ?????? 
   	ret			; 4 ?????? (0.500 µsec)

wait_msec:
   	push r24		; 2 ?????? (0.250 µsec)
   	push r25		; 2 ??????
 	ldi r24 , low(998)      ;998   	; f??t?se t?? ?ata?.  r25:r24 µe 998 (1 ?????? - 0.125 µsec)
  	ldi r25 , high(998)     	; 1 ?????? (0.125 µsec)
   	rcall wait_usec        	; 3 ?????? (0.375 µsec), p???a?e? s??????? ?a??st???s? 998.375 µsec 
				    ; St?? p??s?µ???s? de? ß????µe ??????a??st???s?!      
   	pop r25               	; 2 ?????? (0.250 µsec)
   	pop r24               	; 2 ?????? 
   	sbiw r24 , 1          	; 2 ?????? 
   	brne wait_msec        	; 1 ? 2 ?????? (0.125 ? 0.250 µsec)
   	ret			; 4 ?????? (0.500 µsec)

wait_usec:
	rcall light_on   
	sbiw r24 ,1      		; 2 ?????? (0.250 µsec)  
	nop           		; 1 ?????? (0.125 µsec)
	nop          		; 1 ?????? (0.125 µsec)
	nop           		; 1 ?????? (0.125 µsec)
	nop           		; 1 ?????? (0.125 µsec)
	brne wait_usec		; 1 ? 2 ?????? (0.125 ? 0.250 µsec)
    ret             		; 4 ?????? (0.500 µsec)
